# hypercriteria

./: README.md  lombok.config  pom.xml
src/main/java/io/hypercriteria/: Annotations.java  Criteria.java  HyperCriteria.java  HyperDAO.java  Projections.java
src/main/java/io/hypercriteria/base/: BaseExpression.java  Selectable.java
src/main/java/io/hypercriteria/context/: JoinKey.java  JoinNode.java  PathExpression.java  PathMetadata.java  PathResolver.java  QueryContext.java
src/main/java/io/hypercriteria/criterion/: Conjunction.java  Criterion.java  Disjunction.java  Junction.java  MatchMode.java  Order.java  ProjectionList.java  Restrictions.java
src/main/java/io/hypercriteria/criterion/predicate/: Between.java  Equal.java  GreaterOrEqual.java  GreaterThan.java  In.java  IsNull.java  LessOrEqual.java  LessThan.java  Like.java  Not.java  NotEqual.java  NotLike.java  NotNull.java
src/main/java/io/hypercriteria/criterion/predicate/base/: Alias.java  ComparationCriterion.java
src/main/java/io/hypercriteria/criterion/projection/: Abs.java  Avg.java  Count.java  CountDistinct.java  Dto.java  Max.java  Min.java  Property.java  Sum.java
src/main/java/io/hypercriteria/criterion/projection/base/: Projection.java  PropertyProjection.java  SimpleProjection.java  TypedSimpleProjection.java
src/main/java/io/hypercriteria/transform/: ResultTransformer.java  Transformers.java
src/main/java/io/hypercriteria/util/: AliasBuilder.java  AliasInfo.java  AliasJoinType.java  NumericType.java  ObjectUtils.java  PathInfo.java  PathUtil.java  ProjectionBuilder.java  TypeUtil.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/io/hypercriteria/dao/: HyperDAOTest.java
src/test/java/io/hypercriteria/select/abs/: BaseSelectAbsTest.java  SelectAbsUsingDAOTest.java  SelectAbsUsingHyperCriteriaTest.java  SelectAbsUsingJPATest.java
src/test/java/io/hypercriteria/select/avg/: BaseSelectAvgTest.java  SelectAvgUsingDAOTest.java  SelectAvgUsingHyperCriteriaTest.java  SelectAvgUsingJPATest.java
src/test/java/io/hypercriteria/select/count/: BaseSelectCountTest.java  SelectCountUsingDAOTest.java  SelectCountUsingHyperCriteriaTest.java  SelectCountUsingJPATest.java
src/test/java/io/hypercriteria/select/entity/: BaseSelectEntityTest.java  SelectEntityUsingDAOTest.java  SelectEntityUsingHyperCriteriaTest.java  SelectEntityUsingJPATest.java
src/test/java/io/hypercriteria/select/max/: BaseSelectMaxTest.java  SelectMaxUsingDAOTest.java  SelectMaxUsingHyperCriteriaTest.java  SelectMaxUsingJPATest.java
src/test/java/io/hypercriteria/select/min/: BaseSelectMinTest.java  SelectMinUsingDAOTest.java  SelectMinUsingHyperCriteriaTest.java  SelectMinUsingJPATest.java
src/test/java/io/hypercriteria/select/property/: BaseSelectPropertyTest.java  SelectPropertyUsingDAOTest.java  SelectPropertyUsingHyperCriteriaTest.java  SelectPropertyUsingJPATest.java
src/test/java/io/hypercriteria/select/sum/: BaseSelectSumTest.java  SelectSumUsingDAOTest.java  SelectSumUsingHyperCriteriaTest.java  SelectSumUsingJPATest.java
src/test/java/io/hypercriteria/util/: PathUtilTest.java  ProjectionBuilderTest.java
src/test/java/io/sample/dao/: AddressDAO.java  PaymentDAO.java  StateDAO.java  UserDAO.java
src/test/java/io/sample/dto/: PaymentDTO.java  RoleDTO.java  UserDTO.java
src/test/java/io/sample/model/: Address.java  Card.java  Country.java  Payment.java  Role.java  State.java  User.java
src/test/java/io/utility/: BaseTest.java  CompareUserUtil.java  TypeUtil.java
src/test/resources/: application.properties
