# DB
env=@env@
spring.datasource.jndi-name=java:comp/env/jdbc/poc
sencilla.db.url=jdbc:mysql://localhost:3306
sencilla.db.schema=sencilla
sencilla.db.username=root
sencilla.db.password=admin
sencilla.db.dialect=org.hibernate.dialect.MySQL5Dialect
sencilla.db.driver=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
spring.profiles.active=@spring.profiles.active@
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sencilladeveloper@gmail.com
spring.mail.password=xifa janv rqsw jegu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true