hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

